<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8804f1a48d.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <div id="header">
        <div id="nameAndTitle">
            <h1>Hudson Lima Tavares</h1>
            <h2>Desenvolvedor Web</h2>
        </div>
    </div>
    <div id="container">
        <div id="sidebar">
            <div class="card">
                <h3>Contato</h3>
                <ul id="contact">
                    <li><i class="fa-solid fa-envelope"></i> hudsonlimatavares@gmail.com</li>
                    <li><i class="fa-solid fa-phone"></i> +55 86 99856-5470 </li>
                    <li><i class="fa-solid fa-location-pin"></i> Teresina, Piauí, Brasil</li>
                </ul>
            </div>
            <div class="card">
                <h3>Habilidades</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>CorelDraw</li>
                    <li>Adobe Photoshop</li>
                    <li>Redes</li>
                </ul>
            </div>
            <div class="card">
                <h3>Formação Acadêmica</h3>
                <ul>
                    <li>Sistemas de Informação - 2022.1</li>
                    <li>Técnico em Telecomunicações</li>
                    <li>Técnico em Informática</li>
                </ul>
            </div>
            <div class="card">
                <h3>Links</h3>
                <ul id="contact">
                    <li><a target="_blank" href="https://www.linkedin.com/in/hltav/">Linkedin</a></li>
                    <li><a target="_blank" href="https://github.com/hltav">Github</a></li>

                </ul>
            </div>
        </div>
        <div id="content">
            <div class="card">
                <h3>sobre mim</h3>
                <p>Vivemos em uma era de constantes mudanças, e mudanças geralmente nos levam a caminhos que não
                    imaginaríamos traçar. Depois de anos trabalhando com tecnologia, venho me aprofundando cada vez mais
                    na área de TI, não apenas em busca do conhecimento, mas em busca de oportunidades que queiram alguém
                    proativo, confiante, e que se empenhará ao máximo para solucionar as demandas que lhe forem
                    entregues. Apaixonado por tecnologia e mais apaixonado ainda em entender o funcionamento das coisas.
                </p>
            </div>
            <div class="card">
                <h3>Experiências profissionais</h3>

                <p><b>Brisanet Telecomunicações Abr/21 - Jun/22</b> <br> Instalação de Internet via fibra ótica do split(caixa) até a casa do cliente (FTTH). Implementação de serviço de cabeamento estruturado em residência dos clientes.
                </p>
                <ul>
                    <li>Técnico em Telecomunicações</li>
                </ul>    
               

                <p><b>ARM Telecom (Oi) Abr/11 - Jun/12</b><br>Instalação e reparo de linhas telefônicas em par metálico, configuração de internet ADSL (oi velox), routers e modens ADSL.
                </p>
                <ul>
                    <li>Técnico em Telecomunicações</li>
                </ul>    
                

                <p><b>Pontocom Computadores Mai/05 - Nov/05</b><br>Manutenção de computadores, instalação de Softwares, hardwares e periféricos.
                </p>
                <ul>
                    <li>Técnico em Informática</li>
                </ul>
                 


            </div>
        </div>

    </div>

</body>

</html>